# ShotclockPiReader

./: .gitignore  README.md
Csharp/: ShotclockPiReader.slnx
Csharp/ShotclockPiReader.UnitTests/: GetResponseTests.cs  ShotclockPiReader.UnitTests.csproj
Csharp/ShotclockPiReader.WinForm/: Main.Designer.cs  Main.cs  Program.cs  ShotclockPiReader.WinForm.csproj
Csharp/ShotclockPiReader/Converter/: ShotclockPiMessage.cs
Csharp/ShotclockPiReader/Messaging/: RestApiReader.cs
Python/: shotclock_pi_reader.py
source/: ShotclockPiReader.slnx
source/ShotclockPiReader.UnitTests/: GetResponseTests.cs  ShotclockPiReader.UnitTests.csproj
source/ShotclockPiReader.WinForm/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  RestApiReader.cs
