<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ShotclockPiReader.WinForm\RestApiReader.cs" Link="RestApiReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>
</Project>
